# Star-Wars-Characters

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedmolawale/starwars/: CustomTestRunner.kt
app/src/androidTest/java/com/ahmedmolawale/starwars/core/di/: ApplicationModule.kt
app/src/androidTest/java/com/ahmedmolawale/starwars/features/characters/data/dao/: CharactersIDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmolawale/starwars/: StarWarApplication.kt
app/src/main/java/com/ahmedmolawale/starwars/core/baseinteractor/: BaseUseCase.kt
app/src/main/java/com/ahmedmolawale/starwars/core/di/: ApplicationModule.kt
app/src/main/java/com/ahmedmolawale/starwars/core/exception/: Failure.kt
app/src/main/java/com/ahmedmolawale/starwars/core/ext/: StringExtensions.kt
app/src/main/java/com/ahmedmolawale/starwars/core/functional/: Either.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/data/local/: StarWarDatabase.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/data/local/dao/: CharactersDao.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/data/local/model/: CharacterEntity.kt  CharacterWithFilmsWithSpecies.kt  FilmEntity.kt  SpecieEntity.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/data/remote/api/: StarWarApi.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/data/remote/model/: CharacterSearchResponse.kt  FilmResponse.kt  PlanetResponse.kt  SpecieResponse.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/data/repository/: CharacterDetailsRepository.kt  CharacterRepository.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/domain/model/: Film.kt  Planet.kt  SCharacter.kt  Specie.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/domain/repository/: ICharacterDetailsRepository.kt  ICharacterRepository.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/domain/usecases/: GetCharacterFilmsUseCase.kt  GetCharacterPlanetUseCase.kt  GetCharacterSpeciesUseCase.kt  GetCharactersUseCase.kt  GetRecentCharactersUseCase.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/: Util.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/adapter/: CharacterFilmsAdapter.kt  CharacterSpeciesAdapter.kt  CharactersAdapter.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/mapper/: MapToPresentation.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/model/: FilmPresentation.kt  PlanetPresentation.kt  SCharacterPresentation.kt  SpeciePresentation.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/model/state/: CharacterSearchView.kt  FilmView.kt  PlanetView.kt  SpecieView.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/view/: CharacterDetailsFragment.kt  CharacterFilmsFragment.kt  CharacterListBinding.kt  CharacterSearchFragment.kt  CharacterSpeciesFragment.kt  MainActivity.kt
app/src/main/java/com/ahmedmolawale/starwars/features/characters/presentation/viewmodel/: CharacterDetailViewModel.kt  CharacterFilmViewModel.kt  CharacterSearchViewModel.kt  CharacterSpeciesViewModel.kt
app/src/main/res/drawable/: circular_shimmer_bg.xml  ic_search.xml  line.xml  search_bg.xml  shimmer_bg.xml
app/src/main/res/font/: circularbook.xml  circularmedium.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_film_item.xml  character_films_fragment.xml  character_item.xml  character_item_shimmer.xml  character_profile_section.xml  character_search_fragment.xml  character_specie_item.xml  character_specie_item_shimmer.xml  character_species_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedmolawale/starwars/: InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
app/src/test/java/com/ahmedmolawale/starwars/core/ext/: StringExtensionsTest.kt
app/src/test/java/com/ahmedmolawale/starwars/features/characters/data/dao/: CharactersDaoTest.kt
app/src/test/java/com/ahmedmolawale/starwars/features/characters/data/repository/: CharacterDetailsRepositoryTest.kt  CharacterRepositoryTest.kt
app/src/test/java/com/ahmedmolawale/starwars/features/characters/domain/usecases/: GetCharacterFilmsUseCaseTest.kt  GetCharacterPlanetUseCaseTest.kt  GetCharacterSpeciesUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/ahmedmolawale/starwars/features/characters/presentation/: UtilTest.kt
app/src/test/java/com/ahmedmolawale/starwars/features/characters/presentation/viewmodel/: CharacterDetailViewModelTest.kt  CharacterFilmViewModelTest.kt  CharacterSearchViewModelTest.kt  CharacterSpeciesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
