plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ahmedmolawale.starwars"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def coroutinesVersion = "1.4.2"
    def moshiConverterVersion = "2.9.0"
    def room_version = "2.2.6"
    def mockk_version = "1.10.5"
    def robolectricVersion = "4.5"
    def runnerVersion = "1.3.0"
    def shimmerVersion = "0.5.0"
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def constraintLayoutVersion = "2.0.4"
    def androidCoreVersion = "1.3.2"
    def fragmentKtxVersion = "1.2.5"
    def appcompatVersion = "1.2.0"
    def materialDesignVersion = "1.2.1"
    def textCoreVersion = "1.3.0"
    def jUnitVersion = "4.13.1"
    def androidXTestVersion = "1.1.2"
    def truthVersion = "1.1"
    def androidArchTextVersion = "2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //hilt for DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


    //persistence
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    //shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"


    testImplementation "androidx.test:core:$textCoreVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "androidx.arch.core:core-testing:$androidArchTextVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.test:runner:$runnerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}